pipeline {
    agent {
        label 'node0'
    }

    stages {
        stage('Clone') {
            steps {
                echo 'Clone code from git'
                checkout changelog: false, poll: false, scm: scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/gopikrishna11111/Jenkins-Repo.git']])
            }
        }
        stage('build') {
            steps {
                echo 'Build the artifact'
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy to Tomcat'
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://54.227.54.70:8081/')], contextPath: 'FB', war: '**/*.war'
            }
        }
    }
}
